### ISSUE TITLE
Running on mono (3.12.1) fails to run with an error in Microsoft.AspNet.Cryptography.Internal

### ISSUE THREAD

**Issue by pranavkm** [aspnet/DataProtection#72]
```sh
> mono --version
Mono JIT compiler version 3.12.1 (tarball Fri Mar  6 19:12:47 UTC 2015)
```
```sh
>  dnx . web
Can't find custom attr constructor image: /home/azureuser/.dnx/packages/Microsoft.AspNet.Cryptography.Internal/1.0.0-beta4-11106/lib/dnx451/Microsoft.AspNet.Cryptography.Internal.dll mtoken: 0x0a000004
* Assertion at class.c:5695, condition `!mono_loader_get_last_error ()' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at Microsoft.Framework.DependencyInjection.DataProtectionServices/<GetDefaultServices>d__0.MoveNext () <0x002d7>
  at Microsoft.Framework.DependencyInjection.ServiceCollectionExtensions.TryAdd (Microsoft.Framework.DependencyInjection.IServiceCollection,System.Collections.Generic.IEnumerable`1<Microsoft.Framework.DependencyInjection.ServiceDescriptor>) <0x00087>
  at Microsoft.Framework.DependencyInjection.DataProtectionServiceCollectionExtensions.AddDataProtection (Microsoft.Framework.DependencyInjection.IServiceCollection) <0x00023>
  at Microsoft.Framework.DependencyInjection.MvcServiceCollectionExtensions.ConfigureDefaultServices (Microsoft.Framework.DependencyInjection.IServiceCollection) <0x0001f>
  at Microsoft.Framework.DependencyInjection.MvcServiceCollectionExtensions.AddMvc (Microsoft.Framework.DependencyInjection.IServiceCollection) <0x0000f>
  at HelloMvc.Startup.ConfigureServices (Microsoft.Framework.DependencyInjection.IServiceCollection) <0x00013>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <0xffffffff>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000d7>
  at System.Reflection.MethodBase.Invoke (object,object[]) <0x0002a>
  at Microsoft.AspNet.Hosting.Startup.ConfigureServicesBuilder.Invoke (object,Microsoft.Framework.DependencyInjection.IServiceCollection) <0x000e3>
  at Microsoft.AspNet.Hosting.Startup.ConfigureServicesBuilder/<>c__DisplayClass4_0.<Build>b__0 (Microsoft.Framework.DependencyInjection.IServiceCollection) <0x00023>
  at Microsoft.AspNet.Hosting.HostingEngine.EnsureApplicationServices (Microsoft.AspNet.Hosting.HostingContext) <0x00066>
  at Microsoft.AspNet.Hosting.HostingEngine.Start (Microsoft.AspNet.Hosting.HostingContext) <0x000d3>
  at Microsoft.AspNet.Hosting.Program.Main (string[]) <0x00397>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <0xffffffff>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000d7>
  at System.Reflection.MethodBase.Invoke (object,object[]) <0x0002a>
  at Microsoft.Framework.Runtime.Common.EntryPointExecutor.Execute (System.Reflection.Assembly,string[],System.IServiceProvider) <0x0010b>
  at Microsoft.Framework.ApplicationHost.Program.ExecuteMain (Microsoft.Framework.Runtime.DefaultHost,string,string[]) <0x00343>
  at Microsoft.Framework.ApplicationHost.Program.Main (string[]) <0x0043f>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_object__this___object (object,intptr,intptr,intptr) <0xffffffff>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000d7>
  at System.Reflection.MethodBase.Invoke (object,object[]) <0x0002a>
  at Microsoft.Framework.Runtime.Common.EntryPointExecutor.Execute (System.Reflection.Assembly,string[],System.IServiceProvider) <0x0010b>
  at dnx.host.Bootstrapper.RunAsync (System.Collections.Generic.List`1<string>) <0x00457>
  at dnx.host.RuntimeBootstrapper.ExecuteAsync (string[]) <0x0079f>
  at dnx.host.RuntimeBootstrapper.Execute (string[]) <0x00057>
  at EntryPoint.Main (string[]) <0x0029b>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

        mono() [0x4accac]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0xfc90) [0x7f91de746c90]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f91de3a9e37]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f91de3ab528]
        mono() [0x6232f9]
        mono() [0x623507]
        mono() [0x623656]
        mono() [0x5182d7]
        mono() [0x51808d]
        mono(mono_field_from_token+0x153) [0x53e243]
        mono() [0x456d19]
        mono() [0x42c761]
        mono() [0x42e2bd]
        mono() [0x42ec4b]
        mono() [0x4af15e]
        [0x41b92166]
```

**Comment by pranavkm** [comment]
cc @muratg. Could you have someone look at this?

**Comment by rynowak** [comment]
This is totally blocking for using MVC on linux/mono.

**Comment by rynowak** [comment]
Building on mono fails with the following errors:
```
/home/azureuser/DataProtection/src/Microsoft.AspNet.Cryptography.Internal/Properties/AssemblyInfo.cs(9,12): error CS0246: The type or namespace name 'DefaultDllImportSearchPaths' could not be found (are you missing a using directive or an assembly reference?)
/home/azureuser/DataProtection/src/Microsoft.AspNet.Cryptography.Internal/Properties/AssemblyInfo.cs(9,40): error CS0103: The name 'DllImportSearchPath' does not exist in the current context
```

**Comment by rynowak** [comment]
Looks like mono has fixed this, but it's not available in any release yet, we'll need to build from source to unblock it: https://bugzilla.xamarin.com/show_bug.cgi?id=27427

http://www.mono-project.com/docs/compiling-mono/

**Comment by sornaks** [comment]
I tried building mono from source and it is working.

**Comment by GrabYourPitchforks** [comment]
Dupe of https://github.com/aspnet/DataProtection/issues/55.

**Comment by pranavkm** [comment]
External issue fixed with the right build of Mono.
